{
  "name": "anyordersupport-web",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-uglify": "^2.0.0"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^3.1.1",
    "gulp-debug": "^3.0.0",
    "gulp-minify": "0.0.14",
    "gulp-uglify": "^2.0.0",
    "pump": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://psabin@bitbucket.org/tigerraj/anyordersupport-web.git"
  },
  "author": "AnyOrder",
  "license": "UNLICENSED",
  "private": true,
  "homepage": "https://bitbucket.org/tigerraj/anyordersupport-web#readme"
}
